# Application info
spring.application.name=TestLAM
server.port=9898

# Logging configuration
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %level - %msg%n

# Actuator configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

# Micrometer Simple Meter Registry
management.metrics.export.simple.enabled=true
